# jaxrs-odata-examples

./: README.md
eclipse-microprofile/: README.md  pom.xml
eclipse-microprofile/src/main/java/it/osys/jaxrsodata/microprofileexample/: ODataParamsFilter.java
eclipse-microprofile/src/main/java/it/osys/jaxrsodata/microprofileexample/entity/: Author.java  Post.java
eclipse-microprofile/src/main/java/it/osys/jaxrsodata/microprofileexample/rest/: ODataQueryEndpoint.java  RestApplication.java  ResultSet.java
eclipse-microprofile/src/main/java/it/osys/jaxrsodata/microprofileexample/rest/converter/: AuthorConverter.java  PostConverter.java
eclipse-microprofile/src/main/java/it/osys/jaxrsodata/microprofileexample/rest/dto/: AuthorDto.java  PostDto.java
eclipse-microprofile/src/main/resources/: import.sql
eclipse-microprofile/src/main/webapp/WEB-INF/: web.xml
jakarta-ee8/: README.md  pom.xml
jakarta-ee8/src/main/java/it/osys/jaxrsodata/jakartaexample/entity/: Author.java  Post.java
jakarta-ee8/src/main/java/it/osys/jaxrsodata/jakartaexample/rest/: BoSwagger.java  JAXRSConfiguration.java  ODataImplicitParams.java  ODataQueryEndpoint.java  ResultSet.java
jakarta-ee8/src/main/java/it/osys/jaxrsodata/jakartaexample/rest/converter/: AuthorConverter.java  PostConverter.java
jakarta-ee8/src/main/java/it/osys/jaxrsodata/jakartaexample/rest/dto/: AuthorDto.java  PostDto.java
open-liberty/: README.md  pom.xml
open-liberty/src/main/java/it/osys/jaxrsodata/openlibertyexample/: ODataParamsFilter.java
open-liberty/src/main/java/it/osys/jaxrsodata/openlibertyexample/entity/: Author.java  Post.java
open-liberty/src/main/java/it/osys/jaxrsodata/openlibertyexample/rest/: ODataQueryEndpoint.java  RestApplication.java  ResultSet.java
open-liberty/src/main/java/it/osys/jaxrsodata/openlibertyexample/rest/converter/: AuthorConverter.java  PostConverter.java
open-liberty/src/main/java/it/osys/jaxrsodata/openlibertyexample/rest/dto/: AuthorDto.java  PostDto.java
open-liberty/src/main/liberty/config/: server.xml
quarkus/: README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/it/osys/jaxrsodata/quarkusexample/: ODataParamsFilter.java
quarkus/src/main/java/it/osys/jaxrsodata/quarkusexample/entity/: Author.java  Post.java
quarkus/src/main/java/it/osys/jaxrsodata/quarkusexample/rest/: ODataQueryEndpoint.java  ResultSet.java
quarkus/src/main/java/it/osys/jaxrsodata/quarkusexample/rest/converter/: AuthorConverter.java  PostConverter.java
quarkus/src/main/java/it/osys/jaxrsodata/quarkusexample/rest/dto/: AuthorDto.java  PostDto.java
quarkus/src/main/java/it/osys/quarkusexample/: ODataParamsFilter.java
quarkus/src/main/java/it/osys/quarkusexample/entity/: Author.java  Post.java
quarkus/src/main/java/it/osys/quarkusexample/rest/: ODataQueryEndpoint.java  ResultSet.java
quarkus/src/main/resources/: application.properties  import.sql
